# BooksLibraryWebAPI

./: BooksLibraryWebAPI.sln  README.md
BooksLibraryWebAPI/: BooksLibraryWebAPI.csproj  BooksLibraryWebAPI.http  Program.cs  WeatherForecast.cs
BooksLibraryWebAPI.Tests/: BookServiceTests.cs  BooksLibraryWebAPI.Tests.csproj
BooksLibraryWebAPI/Controllers/: BooksController.cs  WeatherForecastController.cs
BooksLibraryWebAPI/DTOs/: BookDTO.cs
BooksLibraryWebAPI/Data/: AppDbContext.cs
BooksLibraryWebAPI/Interfaces/: IBookRepository.cs  IBookService.cs
BooksLibraryWebAPI/Models/: Book.cs
BooksLibraryWebAPI/Properties/: launchSettings.json
BooksLibraryWebAPI/Repositories/: BookRepository.cs
BooksLibraryWebAPI/Services/: BookService.cs
